BOT_TOKEN=
ADMIN_TELEGRAM_ID=
SECOND_ADMIN_TELEGRAM_ID=
SUPPORT_CHANNEL=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=vpn_bot
DB_USER=root
DB_PASS=

PANEL_URL=https://panel.example.com
PANEL_USERNAME=
PANEL_PASSWORD=

APP_TIMEZONE=Asia/Tehran
RUNTIME_CONFIG_PATH=config/runtime.config.json
